10$Name: Sun$Mass: 1.988544E30 kg$Radius: 6.963E5km$$It is the centre of our$solar system.
199$Name: Mercury$Mass: 3.302E23 kg$Radius: 2440 km$$It is the smallest and closet$planet to the sun.
299$Name: Venus$Mass: 48.685E23 kg$Radius: 6051.8 km$$It is the brightest natural object$in the night sky, after the moon.
301$Name: Moon$Mass: 734.9E20 kg$Radius: 1737.53 km$$It rotates around the earth.$It is cool to see it at night.
399$Name: Earth$Mass: 5.97219E24 kg$Radius: 6371.01 km$$Our home planet. It is the only$known habitable planet.
499$Name: Mars$Mass: 6.4185E23 kg$Radius: 3389.9 km$$It is often described as the$"Red Planet".
599$Name: Jupiter$Mass: 1898.13E24 kg$Radius: 71492 km$$First of the gas giants.$Largest planet in the system.
699$Name: Saturn$Mass: 5.68319E26 kg$Radius: 60268 km$$Has nine rings. North pole$has hexagonal wave pattern.
799$Name: Uranus$Mass: 86.8103E24 kg$Radius: 25559 km$$It is one of the ice giants.Name$derived from Greek mythology.
899$Name: Neptune$Mass: 102.41E24 kg$Radius: 224766 km$$First planet found by$mathematical prediction.
